@import "bootstrap/bootstrap.less";
// @import "bootstrap/responsive.less";
@import "fonts.less";

h1 {
  .page-header;
}

h1, h2, h3, h4, h5, h6 {
  .bold-font;
}

table {
  .table;
}

.navbar {
  a.brand {
    padding-top: 0;
    margin-bottom: -30px;
    img {
      width: 124px;
      height: 57px;
    }
  }
  div > ul a {
    padding: 18px 10px;
  }
  #search_form {
    margin-top: 8px;
  }
  input#search_field {
    width: 165px;
  }
}

.sidebar .box {
  .well;
}

body {
  padding-top: 85px;
}

body, html {
  .reg-font;
}
.logo {
  text-align: center;
}

.city {
  padding: 10px 40px;
  .btn {
  }
}

.fc-content {
  clear: none;
}

.chzn-select, .chzn-select-create {
  width: 310px;
}

//Span styles

a.topic, a.type {
  .label;
  margin-right: 0.5em;
  white-space: nowrap;
}

a.topic {
  .label-success;
}

a.type {
  .label-warning;
}

//Table styles

table {
  border: none;
  th + th,
  td + td {
    border-left: none;
  }
  tr + tr td {
    border-top: 1px solid #ddd;
  }
}
